{
  "name": "DemoQA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cucumber": ".\\node_modules\\.bin\\cucumber-js.cmd",
    "test": ".\\node_modules\\.bin\\wdio .\\wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^6.12.0"
  },
  "devDependencies": {
    "@wdio/cucumber-framework": "^6.11.1",
    "@wdio/local-runner": "^6.12.0",
    "@wdio/selenium-standalone-service": "^6.11.0",
    "@wdio/spec-reporter": "^6.11.0"
  }
}
